AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: slackbot
Globals:
  Function:
    Timeout: 3

Resources:
  Recognition:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: manage.main
      Runtime: python3.7
      Policies:
      - AWSLambdaExecute # Managed Policy

